FEE_RECIPIENT=
NETWORK=mainnet
CHECKPOINT_SYNC_URL=#mandatory, fill your URL

# Fill the docker tags used for rach version
NETHERMIND_VERSION=
PRYSM_TAG=
LIGHTHOUSE_TAG=
TEKU_TAG=
NIMBUS_TAG=
LODESTAR_TAG=

NETHERMIND_MAX_CPU=
NETHERMIND_MAX_MEM=

# Fill the base folder where each client will mount the volume. 
# Keep in mind under the configured, each client will create its own folder.
# For example, if you configure /data, Prysm will create /data/.prysm
DATA_FOLDER=

PROMETHEUS_ADDRESS=localhost:9090
GRAFANA_ROOT_URL=#https://domain/path