FEE_RECIPIENT=
NETWORK=mainnet


POSTGRES_USER=
POSTGRES_PASSWORD=

NETHERMIND_VERSION=
PRYSM_TAG=
LIGHTHOUSE_TAG=
TEKU_TAG=
NIMBUS_TAG=
LODESTAR_TAG=

NETHERMIND_MAX_CPU=
NETHERMIND_MAX_MEM=

PRYSM_DATA_FOLDER=
NETH_PRYSM_DATA_FOLDER=
LH_DATA_FOLDER=
NETH_LH_DATA_FOLDER=
TEKU_DATA_FOLDER=
NETH_TEKU_DATA_FOLDER=
NIMBUS_DATA_FOLDER=
NETH_NIMBUS_DATA_FOLDER=
LODESTAR_DATA_FOLDER=
NETH_LODESTAR_DATA_FOLDER=

VALIDATOR_KEYS_FOLDER=

LIVE_METRICS_CMD="live-metrics"
LIVE_METRICS_LOG_LEVEL="debug" 
LIVE_METRICS_BN_ENDPOINTS="lh/localhost:5052"
LIVE_METRICS_DB_ENDPOINT="postgresql://usr:password@localhost:5432/db"
LIVE_METRICS_DB_WORKERS="2"
LIVE_METRICS_METRICS="proposals,attestations"

PROMETHEUS_ADDRESS=localhost:9090
GRAFANA_ROOT_URL=#https://domain/path